{
  "SqlServer": {
    "DataSource": "SqlServer:DataSource",
    "InitialCatalog": "SqlServer:InitialCatalog",
    "UserID": "SqlServer:UserID",
    "Password": "SqlServer:Password"
  },
  "SqlFolders": {
    "SqlRoot": "C:\\git\\sql-deploy\\Example",
    "SqlScripts": [ "SchemaChanges", "functions", "procedures", "triggers", "seed" ]
  }
}
